<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Log" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\gavinchallice\Source\repos\iSpy\</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\LogNew.txt</Value>
    </Setting>
    <Setting Name="SavedLogLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>